@charset "utf-8";

html {
    font-family: Verdana, Geneva, sans-serif;
    height: 100%;
}

body {
    margin: 0;
    padding: 20px;
    justify-content: center;
    background-color: rgba(50, 179, 226, 0.415);
    background-size: cover;
    min-height: 100%;   
    margin: 0px auto;
}

main {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

section {
    border: 5px ridge #ccc;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 60px;
    box-shadow: gray 20px 20px 20px;
    margin: 20px;
    line-height: 55px;
}

.aside-container {
    background-color: beige;
    border: 5px ridge #ccc;
    padding: 20px;
    font-family: "Mukta", sans-serif;
    border-radius: 60px;
    box-shadow: gray 20px 20px 20px;
    line-height: 30px;
}

.aside-container h2 {
    color: #333;
    font-size: 20px;
    text-decoration: underline;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.aside-container ul li {
    margin: 8px 0;
    font-size: 16px;
    display:list-item;
    text-align: left;
    list-style-type: circle;
    padding: 5px;
    margin: 10px;
    text-transform: none;
}

.aside-container a {
    color: blue;
    border: none;
    transform:none;
    box-shadow: none;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.aside-container a:hover {
    color: darkblue;
}

article {
    margin-top: 40px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    padding: 30px;
    margin: 10px;
    align-items: stretch;
}

.image_container img {
    border: 5px dashed rgb(255, 255, 255);
    box-shadow: gray 20px 20px 20px;
    border-radius: 500px;
}

.image_container img:hover {
    transform: scale(150%);   
}

@media only screen and (max-width: 640px) {

    main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    aside {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .aside-container p {
        line-height: 10px;
    }
    
    .gallery {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    article {
        display: flex;
        justify-content: center;
    }
}

@media only screen and (min-width: 641px) {

    section {
        min-width: 400px;
    }

    .aside-container {
        min-width: 375px;
    }
}