@charset "utf-8";

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100%;
}

body {
    margin: 0;
    padding: 20px;
    justify-content: center;
    background-color: white;
    min-height: 100%;   
    margin: 0px auto;  
    background-color: rgba(50, 179, 226, 0.415);
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.previous-job1 {
    border: 5px ridge #ccc;
    padding: 25px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 60px;
    box-shadow: gray 20px 20px 20px;
}

.previous-job1 h2 {
    margin-top: 0;
    text-decoration: underline;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.previous-job1 p {
    margin: 5px 0;
    font-size: large;
}

.previous-job1 ul {
    margin-top: 10px;
    padding-left: 20px;
    list-style-type: circle;
}

.previous-job1 ul li {
    display:list-item;
    text-align: left;
    line-height: 35px;
    text-transform: none;
}

.previous-job1 a {
    color: blue;
    border: none;
    transform:none;
    box-shadow: none;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.previous-job1 a:hover {
    color: darkblue;
}

section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    color: #333;
    border: 5px dashed #666;
    box-shadow: gray 20px 20px 20px;
    background-color: beige;
    margin: 30px;
}

section .skills {
    line-height: 35px;
    margin: 30px;
}

section h2 {
    text-decoration: underline;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.currentjob {
    border: 5px ridge #ccc;
    padding: 25px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 60px;
    box-shadow: gray 20px 20px 20px;
    line-height: 45px;
    margin: 20px;
}

@media only screen and (max-width: 640px) {

    main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }   
    
    .gallery {
        display: grid;
        grid-template-columns: 1fr;
    }
}

